<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_budget"
        android:icon="@drawable/f"
        android:title="Budget Planner" />
    <item
        android:id="@+id/action_goals"
        android:icon="@drawable/f1"
        android:title="Financial Goals"/>
    <item
        android:id="@+id/action_bills"
        android:icon="@drawable/f3"
        android:title="Monthly Bills"/>
    <item
        android:id="@+id/action_tracker"
        android:icon="@drawable/f4"
        android:title="Tracker"/>
    <item
        android:id="@+id/action_savings"
        android:icon="@drawable/f5"
        android:title="Savings"/>

    <item
        android:id="@+id/action_tips"
        android:icon="@drawable/f6"
        android:title="Tipid Tips"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/f7"
        android:title="Settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/nav_security"
                android:title="Security" />

            <item
                android:id="@+id/nav_h_and_p"
                android:title="Help and Support" />
        </menu>
    </item>
</menu>
