<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fgoal.CalculateGoals">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:hint="Enter price"
            app:boxBackgroundColor="@android:color/white"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@android:color/holo_green_dark"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/home_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_2"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:hint="Enter your downpayment"
            app:boxBackgroundColor="@android:color/white"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@android:color/holo_green_dark"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="@+id/text_input_layout"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/downpayment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/date_edit_text"
            android:layout_width="322dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Enter date here"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/text_input_layout_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text_input_layout_2"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_2" />

        <ImageView
            android:id="@+id/date_image"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:src="@drawable/date_icon"
            app:layout_constraintBottom_toBottomOf="@+id/date_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date_edit_text"
            app:layout_constraintTop_toTopOf="@+id/date_edit_text" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="@+id/date_edit_text"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/date_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/date_edit_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>